{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Game",
            "type": "shell",
            "command": "cmd",
            "args": ["/c", "build_src.bat"],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*)\\((\\d+)\\):\\s+(error|warning)\\s+(.+):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "severity": 3,
                    "code": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Run Game",
            "type": "shell",
            "command": "bin\\game.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "dependsOn": "Build Game",
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "Build & Run",
            "dependsOn": ["Build Game", "Run Game"],
            "dependsOrder": "sequence",
            "group": "build"
        }
    ]
}
